<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            color: #666666;
            margin-bottom: 30px;
        }

        h2 {
            color: #333333;
            margin-bottom: 15px;
        }

        .actions {
            margin-top: 30px;
        }

        .actions button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            cursor: pointer;
            margin-right: 10px;
        }

        .actions button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body style="background-image: url('C:\\Users\\SUNIL\\OneDrive\\Desktop\\sunset.jpg');">
    <h1>Welcome to Our Website!</h1>
    <p>Thank you for visiting our website. We value your feedback and appreciate your interest.</p>

    <h2>Actions</h2>
    <div class="actions">
        <button><a href="{% url 'application' %}" style="text-decoration: none;color: #ffffff;">Apply</a></button>
        <!-- <button onclick="redirectToURL('{% url 'application' %}')">Apply </button> -->
        <button><a href="{% url 'feedbach' %}" style="text-decoration: none;color: #ffffff;">Feedback</a></button>
    </div>
</body>
<script>
    function redirectToURL(url) {
        window.location.href = url;
    }
</script>

</html>